.box {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

p {
    margin: 0;
}

.row {
    width: 64%;
    display: flex;
    justify-content: space-between;
    margin-right: 5%;
}

.row h3 {
    font-weight: 600;
    font-size: 2.1rem;
    color: rgb(54, 54, 54);
    font-family: 'Roboto', sans-serif;
    margin: 3vh 0;
}

.row h3 a {
    color: #34a4e0;
}

.col {
    display: flex;
    flex-direction: column;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 5px rgba(59, 59, 59, 0.363);
    border-radius: 4px;
    position: relative;
    padding: 20px;
    padding-top: 12px;
    padding-bottom: 15px;
    font-family: 'Roboto', sans-serif;
}
.story {
    width: 40vw;
    padding-bottom: 45px;
}

.card-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card-title {
    font-weight: 500;
    font-size: 1.2rem;
    margin: 2% 0;
}

.story p {
    font-weight: 500;
    font-size: 0.95rem;
    font-family: 'Tajawal', sans-serif;
    line-height: 1.2rem;
}

.center-align {
    width: 17vw;
    align-items: center;
    text-align: center;
}

.m4 .card-title {
    margin-bottom: 6%;
    margin-top: 7%;
}

.myImage {
    position: relative;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    overflow: hidden;
    margin-bottom: 25px;
}

.myImage img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.m4 .card-content {
    align-items: center;
}

.card-action {
    width: 19.5vw;
    height: 30px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    border-top: 2px solid rgb(243, 243, 243);
}

.card-action a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.8rem;
    color: #f0a04f;
}

.card-action a:hover {
    color: #eeb479;
}
